# Gymzo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/armjld/gymzo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armjld/gymzo/: ForgetPass.java  RatingAdapter.java  RatingData.java  SignUp.java  SliderAdapterExample.java  StartUp.java  gymsAdapter.java
app/src/main/java/com/armjld/gymzo/adapters/: ClassesAdapter.java  RatingAdapter.java  gymsAdapter.java
app/src/main/java/com/armjld/gymzo/admin/: adminAddGym.java  adminReports.java
app/src/main/java/com/armjld/gymzo/data/: ClassData.java  RatingData.java  UserInFormation.java  gymData.java  userData.java
app/src/main/java/com/armjld/gymzo/datebase/: ClassesManager.java  FavoritesManager.java  GymsManager.java  LoginManager.java  RatingManager.java  RecentClassesManager.java
app/src/main/java/com/armjld/gymzo/firstrun/: ChooseLanguage.java  IntroFirstUse.java
app/src/main/java/com/armjld/gymzo/gym/: GymMain.java  GymProfile.java  GymsArea.java  gymData.java  gymReports.java  gymScanCode.java
app/src/main/java/com/armjld/gymzo/gym/settings/: gymFeedback.java  gymInfoSettings.java
app/src/main/java/com/armjld/gymzo/language/: BaseActivity.java  Gymzo.java  LocaleManager.java
app/src/main/java/com/armjld/gymzo/local/: caculateTime.java
app/src/main/java/com/armjld/gymzo/login/: LoginManager.java  SignIn.java  UserInFormation.java  userData.java
app/src/main/java/com/armjld/gymzo/user/: FavoritesManager.java
app/src/main/java/com/armjld/gymzo/user/main/: GymProfile.java  Gyms.java  GymsMap.java  MainActivity.java  UserFavorites.java  UserProfile.java  UserQR.java
app/src/main/java/com/armjld/gymzo/user/settings/: userFeedback.java  (+4 more)
app/src/main/res/drawable/: app_icon.xml  btn_bad.xml  btn_defult.xml  ic_arabic.xml  ic_back_white_24.xml  ic_baseline_camera_enhance_24.xml  ic_baseline_navigate_next_24.xml  ic_dimond.xml  ic_down.xml  ic_female.xml  ic_logo_full.xml  ic_male.xml  ic_qrcode.xml  round_background.xml  rounded_corner.xml
app/src/main/res/layout/: activity_add_gym.xml  activity_admin_reports.xml  activity_choose_language.xml  activity_gym_feedback.xml  activity_gym_info_settings.xml  activity_gym_main.xml  activity_gym_profile.xml  activity_gym_reports.xml  activity_gyms_map.xml  activity_intro_first_use.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start_up.xml  activity_user_favorites.xml  activity_user_feedback.xml  activity_user_info_settings.xml  activity_user_pass_settings.xml  activity_user_q_r.xml  activity_user_supscription.xml  card_add_classes.xml  card_comments.xml  card_gym.xml  card_history.xml  dialog_qrcode.xml  dialograte.xml  fragment_gym_profile.xml  fragment_gyms.xml  fragment_user_profile.xml  fragment_user_settings.xml  gyminfo_comments.xml  list_white_text.xml  toolbar.xml  toolbar_white.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/armjld/gymzo/: ExampleUnitTest.java
(+1 files in other folders)
